View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        Title="WeatherWindow" Height="450" Width="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10">
            <TextBox Text="{Binding Source={StaticResource vm}, Path=Query, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <ListView Height="100"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedResult, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding LocalizedName}" />-->
                        <TextBlock>
                            <Run Text="{Binding LocalizedName}"/>
                            <Run Text=", "/>
                            <Run Text="{Binding AdministrativeArea.LocalizedName}"/>
                            <Run Text=", "/>
                            <Run Text="{Binding Country.LocalizedName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Morley"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <ListView Margin="0 30 0 0"
                      ItemsSource="{Binding Forecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="{Binding Date , StringFormat='{}{0:m}'}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Temperature.Minimum.Value}"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding Temperature.Maximum.Value}"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
